
<?php

// app/controllers/UserController.php
class UserController extends Controller
{
    public function register()
    {
        $this->view('users/register');
    }

    public function store()
    {
        $user = (new User())->register($_POST);
        redirect('/login');
    }

    public function login()
    {
        $this->view('users/login');
    }

    public function authenticate()
    {
        $user = (new User())->login($_POST['email'], $_POST['password']);
        if ($user) {
            Auth::login($user);
            redirect('/');
        } else {
            $this->view('users/login', ['error' => 'Invalid email or password']);
        }
    }

    public function edit($id)
    {
        $user = User::find($id);
        $this->view('users/edit', compact('user'));
    }

    public function update($id)
    {
        $user = (new User())->update($id, $_POST);
        redirect('/users/' . $id . '/edit');
    }

    public function destroy($id)
    {
        (new User())->delete($id);
        redirect('/users');
    }
}